<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIDA</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>

        <img class="logo" src="assets/25th.png" alt="logo">
    </header>


    <main>
        <section>
            <div class="rectangle">
                <!-- <img class="top" src="assets/bottom-banner.jpg" alt="people"> -->
                <div class="about-us">
                    <div>
                        <h1><span>About</span> us</h1>
                        <p>At ANIDA, we are individuals who believe that it takes more than passion and being
                            intentional to create a world of difference.</p>
                    </div>
                </div>
            </div>

            <div class="left">
                <!-- <img class="bottom" src="assets/about-anida.jpg" alt="woman"> -->
                <div class="vision">
                    <div class="text-card">
                        <h2>Vision</h2>
                        <p class="vision-text">Creating opportunity through access to education.</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <!-- <img class="bottom" src="assets/hope-for-tomorrow.jpg" alt="boy"> -->
                <div class="mission">
                    <div class="text-card">
                        <h2>Mission</h2>
                        <p>An International organization rooted in Christian values that creates opportunities through
                            community-based projects for individuals facing a difficult reality</p>
                    </div>

                </div>
            </div>

        </section>

    </main>
</body>

</html>